{
  "map": {
    "height": 1100,
    "num_land_tiles": 1153632,
    "width": 1500
  },
  "map16x": {
    "height": 275,
    "num_land_tiles": 69023,
    "width": 375
  },
  "map4x": {
    "height": 550,
    "num_land_tiles": 284219,
    "width": 750
  },
  "name": "BlackSea",
  "nations": [
    {
      "coordinates": [
        122,
        647
      ],
      "flag": "bg",
      "name": "Ariabulg",
      "strength": 1
    },
    {
      "coordinates": [
        513,
        929
      ],
      "flag": "tr",
      "name": "Kiyetur",
      "strength": 2
    },
    {
      "coordinates": [
        123,
        237
      ],
      "flag": "ro",
      "name": "Aniarom",
      "strength": 1
    },
    {
      "coordinates": [
        300,
        188
      ],
      "flag": "md",
      "name": "Dovamol",
      "strength": 1
    },
    {
      "coordinates": [
        737,
        120
      ],
      "flag": "ua",
      "name": "Aineukr",
      "strength": 1
    },
    {
      "coordinates": [
        1180,
        354
      ],
      "flag": "ru",
      "name": "Siarus",
      "strength": 3
    },
    {
      "coordinates": [
        1362,
        722
      ],
      "flag": "ge",
      "name": "Rgiageo",
      "strength": 1
    },
    {
      "coordinates": [
        1382,
        943
      ],
      "flag": "am",
      "name": "Eniaarm",
      "strength": 1
    },
    {
      "coordinates": [
        1115,
        555
      ],
      "flag": "Circassia",
      "name": "Assiacirc",
      "strength": 1
    }
  ]
}
