{
  "map": {
    "height": 1400,
    "num_land_tiles": 859274,
    "width": 2100
  },
  "map16x": {
    "height": 350,
    "num_land_tiles": 49248,
    "width": 525
  },
  "map4x": {
    "height": 700,
    "num_land_tiles": 208351,
    "width": 1050
  },
  "name": "Falkland Islands",
  "nations": [
    {
      "coordinates": [
        484,
        987
      ],
      "flag": "fk",
      "name": "Marlealber",
      "strength": 2
    },
    {
      "coordinates": [
        228,
        804
      ],
      "flag": "fk",
      "name": "Dellwed",
      "strength": 1
    },
    {
      "coordinates": [
        818,
        873
      ],
      "flag": "fk",
      "name": "Oxf Ayb",
      "strength": 1
    },
    {
      "coordinates": [
        994,
        541
      ],
      "flag": "fk",
      "name": "Stea Landfalk",
      "strength": 2
    },
    {
      "coordinates": [
        633,
        518
      ],
      "flag": "fk",
      "name": "Derssaun Nda Bardun",
      "strength": 1
    },
    {
      "coordinates": [
        1063,
        1036
      ],
      "flag": "fk",
      "name": "Uthso Onialef",
      "strength": 1
    },
    {
      "coordinates": [
        1298,
        860
      ],
      "flag": "fk",
      "name": "Rthno Onialef",
      "strength": 2
    },
    {
      "coordinates": [
        1587,
        743
      ],
      "flag": "fk",
      "name": "Khamwic Nda Zroyfit",
      "strength": 1
    },
    {
      "coordinates": [
        1831,
        456
      ],
      "flag": "fk",
      "name": "Eleyberk",
      "strength": 1
    },
    {
      "coordinates": [
        1984,
        657
      ],
      "flag": "fk",
      "name": "Nleysta",
      "strength": 1
    },
    {
      "coordinates": [
        1468,
        398
      ],
      "flag": "fk",
      "name": "Ordiaconc",
      "strength": 2
    },
    {
      "coordinates": [
        1381,
        624
      ],
      "flag": "fk",
      "name": "Ans Loscar",
      "strength": 1
    }
  ]
}
