{
  "map": {
    "height": 1300,
    "num_land_tiles": 1987279,
    "width": 2100
  },
  "map16x": {
    "height": 325,
    "num_land_tiles": 118946,
    "width": 525
  },
  "map4x": {
    "height": 650,
    "num_land_tiles": 489562,
    "width": 1050
  },
  "name": "Pluto",
  "nations": [
    {
      "coordinates": [
        396,
        364
      ],
      "flag": "us",
      "name": "Teduni Tessta Onycol",
      "strength": 3
    },
    {
      "coordinates": [
        285,
        970
      ],
      "flag": "ru",
      "name": "Sianrus Onycol",
      "strength": 3
    },
    {
      "coordinates": [
        1700,
        400
      ],
      "flag": "",
      "name": "Peaneuro Acesp Ncyage",
      "strength": 3
    },
    {
      "coordinates": [
        1190,
        1210
      ],
      "flag": "gb",
      "name": "Teduni Gdomkin Onycol",
      "strength": 2
    },
    {
      "coordinates": [
        1700,
        1000
      ],
      "flag": "cn",
      "name": "Nesechi Onycol",
      "strength": 3
    },
    {
      "coordinates": [
        1200,
        185
      ],
      "flag": "jp",
      "name": "Nesejapa Onycol",
      "strength": 2
    },
    {
      "coordinates": [
        830,
        1000
      ],
      "flag": "in",
      "name": "Ianind Onycol",
      "strength": 1
    },
    {
      "coordinates": [
        75,
        300
      ],
      "flag": "",
      "name": "Icanafr Acesp Ncyage",
      "strength": 2
    },
    {
      "coordinates": [
        750,
        560
      ],
      "flag": "au",
      "name": "Alianaustr Onycol",
      "strength": 1
    },
    {
      "coordinates": [
        1075,
        325
      ],
      "flag": "",
      "name": "Rthno Eankor Onycol",
      "strength": 1
    },
    {
      "coordinates": [
        1920,
        100
      ],
      "flag": "",
      "name": "Teduni Ionsnat Seba",
      "strength": 1
    },
    {
      "coordinates": [
        25,
        1245
      ],
      "flag": "pl",
      "name": "Ishpol Onycol",
      "strength": 1
    },
    {
      "coordinates": [
        1170,
        1080
      ],
      "flag": "ie",
      "name": "Ishir Onycol",
      "strength": 1
    },
    {
      "coordinates": [
        1466,
        1233
      ],
      "flag": "cl",
      "name": "Leanchi Onycol",
      "strength": 1
    },
    {
      "coordinates": [
        560,
        20
      ],
      "flag": "za",
      "name": "Uthso Icanafr Onycol",
      "strength": 1
    },
    {
      "coordinates": [
        2088,
        1008
      ],
      "flag": "",
      "name": "Eefr Utopl Atest",
      "strength": 3
    }
  ]
}
