{
  "map": {
    "height": 1760,
    "num_land_tiles": 1729369,
    "width": 2200
  },
  "map16x": {
    "height": 440,
    "num_land_tiles": 105052,
    "width": 550
  },
  "map4x": {
    "height": 880,
    "num_land_tiles": 428074,
    "width": 1100
  },
  "name": "Halkidiki",
  "nations": [
    {
      "coordinates": [
        1798,
        984
      ],
      "flag": "ha_ma",
      "name": "Untmo Hosat",
      "strength": 2
    },
    {
      "coordinates": [
        921,
        1445
      ],
      "flag": "gr",
      "name": "Andrakass",
      "strength": 2
    },
    {
      "coordinates": [
        1488,
        1387
      ],
      "flag": "gr",
      "name": "Oniasith",
      "strength": 2
    },
    {
      "coordinates": [
        380,
        459
      ],
      "flag": "gr",
      "name": "Lonikithessa",
      "strength": 2
    },
    {
      "coordinates": [
        867,
        803
      ],
      "flag": "gr",
      "name": "Gyrospoly",
      "strength": 2
    },
    {
      "coordinates": [
        218,
        81
      ],
      "flag": "gr",
      "name": "Kiskil",
      "strength": 2
    },
    {
      "coordinates": [
        1192,
        163
      ],
      "flag": "gr",
      "name": "Resser",
      "strength": 2
    },
    {
      "coordinates": [
        1807,
        204
      ],
      "flag": "gr",
      "name": "Acethr",
      "strength": 2
    }
  ]
}
